html {
	@include desktop {
		font-size: 15px;
	}
	@include tablets {
		font-size: 14px;
	}
}
body,
html {
	height: 100%;
}

body {
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.42;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: $text-color;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
}

.container {
	margin: 0 auto;
	max-width: 1480px;
	height: 100%;
	width: 95%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@include desktop() {
		width: 1080px;
	}

	@include tablets() {
		width: 688px;
	}

	@include phones() {
		width: 85%;
	}
}

section {
	height: 100vh;
	min-height: 650px;
}

.section-title {
	font-size: 36px;
	color: #ffffff;
	font-weight: 700;
}

.content-title {
	font-size: 30px;
	font-weight: 700;
	color: #ffffff;
}

.content-desc {
	font-size: 16px;
	font-weight: 600;
	opacity: 0.5;
	color: #ffffff;
	line-height: 30px;
}

.fullscreen-section {
	height: 100vh;
	min-height: 650px;
}

button {
	border: 0;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

button[type="button"] {
	cursor: pointer;
	background-color: transparent;
}

a {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}
