.about {
	background-image: 
		url("../images/background/numbers.png");
	background-size: cover;
}

.about__container {
	width: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.about__left {
	display: flex;
	flex-direction: column;
	margin-right: 120px;
	margin-top: -80px;
	min-width: 280px;
}

.about__right {
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.about__intro {
	margin-bottom: 30px;
	opacity: 0.5;
}

.about__title {
	opacity: 1;
	margin-bottom: 40px;
}

.about__desc {
	margin-bottom: 105px;
}

.about__outro {
	font-style: italic;
}
