/* .slider {
	position: relative;
	width: 622px;
	height: 353px;
}

.slider__preview {
	position: absolute;
	right: 0;
	bottom: 0;
}

.slider__big-preview {
	width: 622px;
	height: 353px;
}

.slider__small-preview {
	width: 178px;
	height: 100px;
	overflow: hidden;
	border: 1px solid transparent;
	transition: 0.3s;
	&:hover {
		border: 1px solid #ff9a00;
	}
}

.slider__buttons {
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translateX(50px);
	margin-bottom: 30px;
}

.slider-button__item {
	display: block;
	width: 50px;
	height: 50px;
	background-color: #353e4e;
	color: #ffffff;
	transition: 0.3s;
	&:hover {
		background-color: #ff9a00;
	}
}

.slider-button__item--next {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		width: 8px;
		height: 10px;
		background-image: url("../images/background/slider--next.png");
		display: block;
		left: 40%;
		top: 40%;
		transform: translate (-50%, -50%);
	}
}

.slider-button__item--prev {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		width: 8px;
		height: 10px;
		background-image: url("../images/background/slider--prev.png");
		display: block;
		left: 40%;
		top: 40%;
		transform: translate (-50%, -50%);
	}
}

.slider__counter {
	position: absolute;
	bottom: 34px;
	right: -119px;
	font-size: 300px;
	color: #e6e6e6;
	font-weight: 900;
	z-index: -1;
} */
