.footer {
	bottom: 0;
	width: 100%;
	background-color: #222427;
	padding-top: 80px;
	padding-bottom: 80px;
	height: fit-content;
	min-height: auto;
}

.footer__container {
	flex-direction: row;
}

.footer__left {
	margin-right: 100px;
}

.footer__trademark {
	font-size: 48px;
	font-weight: 600;
	opacity: 0.1;
}
.footer__username {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.footer__maindesc {
	opacity: 0.15;
}

.socials__item--footer {
	position: relative;
	width: 50px;
	height: 50px;
	border: 1px solid #ffffff;
	opacity: 0.3;
	border-radius: 50%;
	fill: gray;
	margin-right: 40px;
	&:last-child {
		margin-right: 0;
	}
}

/* .socials__link--footer {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate (-50%, -50%);
} */

.socials__icon--footer {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 15px;
	left: 14px;
	fill: #ffffff;
	opacity: 1;
}

.footer__right {
	width: 70%;
}

.footer__desc {
	display: flex;
}

.footer__menu {
	margin-bottom: 70px;
}

.footer__desc-text {
	font-size: 16px;
	font-weight: 400;
	opacity: 0.3;
	margin-bottom: 27px;
}

.footer__desc--right-author {
	font-size: 16px;
	font-style: italic;
}
