.intro {
	background-color: #443737;
}

.intro__container {
	display: flex;
	height: 100%;
	flex-direction: column;
}

.intro__header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px;
}

.intro__logo {
	font-size: 36px;
	font-weight: 900;
}

.intro__menu {
	margin: 0 90px;
	font-size: 16px;
}

.intro__content {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.user-info {
	display: flex;
}

.user-info__desc {
	font-size: 18px;
	opacity: 0.4;
	font-weight: 600;
	text-align: right;
	margin-right: 40px;
}

.user-info__username {
	font-size: 72px;
	font-weight: 900;
	line-height: 60px;
}

.intro__buttons {
	display: flex;
	justify-content: center;
}
