.intro {
	background-image: linear-gradient(
			to bottom,
			rgba(35, 37, 41, 0.1),
			rgba(35, 37, 40, 0.99)
		),
		url("../images/background/bridge.jpg");
	background-size: cover;
}

.intro__container {
	display: flex;
	height: 100%;
	flex-direction: column;
}

.intro__content {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.user-info {
	display: flex;
}

.user-info__desc {
	font-size: 18px;
	opacity: 0.4;
	font-weight: 600;
	text-align: right;
	margin-right: 40px;
}

.user-info__username {
	font-size: 72px;
	font-weight: 900;
	line-height: 60px;
}

.intro__buttons {
	display: flex;
	justify-content: center;
	align-items: center;
}

.scroll-down-button__text {
	margin-right: 10px;
	font-size: 18px;
	font-weight: 600;
	opacity: 0.3;
}

.scroll__icon {
	width: 30px;
	height: 30px;
	fill: #ffffff;
	opacity: 0.3;
}
