.nav__list {
	display: flex;
	align-items: center;
	flex-direction: row;
}

.nav__item {
	margin-right: 60px;
	position: relative;
	&:last-child {
		margin-right: 0;
	}
}

.nav__link {
	font-size: 16px;
	transition: 0.3s;
	padding: 0 15px 20px 15px;
	border-bottom: 2px solid transparent;
	&:hover {
		color: #ff9a00;
		border-bottom: 2px solid #ff9a00;
	}
}

.nav__link:hover ~ .nav__line {
	border-color: #ff9a00;
}

.nav__line {
	position: absolute;
	margin-top: 20px;
	width: 130%;
	left: -15%;
	transition: 0.3s;
	border-color: transparent;
}
