.parallax {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;

	@include super-wide {
		display: none;
	}

	@include tablets {
		display: none;
	}
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-10px) translateZ(0);
	/* will-change: transform; */
	&:nth-child(1) {
		display: block;
		.parallax__image {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	&:nth-child(2) {
		transform: translateZ(-50px) scale(1.5);
		display: block;
		.parallax__image {
			top: 100px;
			right: 0;
			width: 100%;
			display: none;
		}
	}
	&:nth-child(3) {
		transform: translateZ(-100px) scale(2);
		display: block;
		.parallax__image {
			left: 50%;
			top: 518px;
			transform: translateX(367px);
			display: none;
		}
	}
	&:nth-child(4) {
		transform: translateZ(-150px) scale(2.5);
		display: block;
		.parallax__image {
			left: 0;
			width: 100%;
			top: 610px;
			display: none;
		}
	}
	&:nth-child(5) {
		transform: translateZ(-200px) scale(3);
		display: block;
		.parallax__image {
			left: 0;
			bottom: 0;
			display: none;
		}
	}
	&:nth-child(6) {
		display: block;
		transform: translateZ(-250px) scale(3.5);
		.parallax__image {
			left: 0;
			top: 416px;
			bottom: 0;
			display: none;
		}
	}
}

.parallax__image {
	max-width: initial;
	max-height: initial;
	position: absolute;
}
