.reviews {
	background-color: #504658;
}

.reviews__container {
	align-items: flex-start;
}

.reviews-title {
	margin-bottom: 100px;
	display: flex;
	align-items: center;
}

.reviews__section-title {
	margin-right: 77px;
}

.review-button__item {
	background-color: transparent;
	width: 50px;
	height: 50px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	color: #ffffff;
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
}

.slider--reviews__list {
	display: flex;
	justify-content: center;
}

.review__item {
	width: 25%;
	margin-right: 112px;
	&:last-child {
		margin-right: 0;
	}
}

.review__item--desc {
	margin-bottom: 30px;
}
