.skills {
	background-color: #504658;
}

.skills__container {
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}

.skills__content {
	width: 60%;
	padding-right: 300px;
	margin-bottom: 50px;
}

.skills__content-title {
	margin-bottom: 60px;
}

.skills-showcase {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.skills-row {
	display: flex;
	flex-direction: column;
}

.skills-row__title {
	font-size: 24px;
	font-weight: 700;
	margin-top: 50px;
	margin-bottom: 50px;
}

.skills-row__list {
	display: flex;
}

.skills-row__item {
	width: 140px;
	height: 140px;
}

.skill__title {
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
}
