.slider {
	position: relative;
	width: 622px;
	height: 353px;
}

.slider__preview {
	position: absolute;
	right: 0;
	bottom: 0;
}

.slider__big-preview {
	width: 622px;
	height: 353px;
}

.slider__small-preview {
	width: 178px;
	height: 100px;
}

.slider__buttons {
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translateX(50px);
	margin-bottom: 30px;
}

.slider-button__item {
	display: block;
	width: 50px;
	height: 50px;
	background-color: #353e4e;
	color: #ffffff;
}

.slider-button__item--prev {
	color: grey;
}
